# Store

./: Store.sln
CodeGeneration/: CodeGeneration.csproj  Constants.cs  Program.cs
Store/: LICENSE  package-lock.json  package.json
Store/Properties/: launchSettings.json
Store/src/: manifest.json
StoreAdmin/: LICENSE  StoreAdmin.csproj  package-lock.json  package.json
StoreAdmin/Properties/: launchSettings.json
StoreAdmin/src/: manifest.json
StoreAdmin/src/base/: api-service.ts  api.typings.ts  auth-service.ts  constants.ts  event-target.ts  handle-change.ts  helpers.ts  http-client.ts  touch-scroll.ts
StoreAdmin/src/env/: env-dev-task.js  env-dev.ts  env-hom-tasky.js  env-hom.ts  env-interface.ts  env-prod.ts
StoreApi/: Program.cs  Startup.cs  StoreApi.csproj  appsettings.Development.json
StoreApi/Domain/: Marca.cs  Produto.cs  UnidadeMedidaEnum.cs  Usuario.cs
StoreApi/Features/Marca/: Excluir.cs  InserirEditar.cs  Listar.cs  MarcaController.cs
StoreApi/Features/Usuario/: Excluir.cs  InserirEditar.cs  Listar.cs  UsuarioController.cs
StoreApi/Infra/: StoreContext.cs
StoreApi/Migrations/: 20190611013919_Inicial.Designer.cs  20190611013919_Inicial.cs  StoreContextModelSnapshot.cs
StoreApi/Properties/: launchSettings.json
